#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/altermade
spring.datasource.username=root
spring.datasource.password=Cybershot@903
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#server.port=9999

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.images=images/
server.port=8888
logging.level.org.springframework.security=DEBUG
spring.security.user.name=rahul
spring.security.user.password=rahul
spring.security.user.roles=ADMIN
